Atom.xsd

<?xml version="1.0" encoding="Utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="feed" type="feed"/>
<xs:complexType name="feed">
<xs:sequence>
<xs:element name="id" type="xs:string" maxOccurs="1"/>
<xs:element name="title" type="texto" maxOccurs="1"/>
<xs:element name="updated" type="xs:dateTime" maxOccurs="1"/>
<xs:element name="link" type="link" minOccurs="0" maxOccurs="1"/>
<xs:element name="author" type="author" minOccurs="0" maxOccurs="1"/>
<xs:element name="subtitle" type="texto" minOccurs="0" maxOccurs="1"/>
<xs:element name="rights" type="texto" minOccurs="0" maxOccurs="1"/>
<xs:element name="contributor" type="contributor" minOccurs="0" maxOccurs="1"/>
<xs:element name="generator" type="generator" minOccurs="0" maxOccurs="1"/>
<xs:element name="logo" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="icon" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="category" type="category" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="entry" type="entry"/>
</xs:sequence>
<xs:attribute name="xMlns" type="xs:string" fixed="http://www.w3.org/2005/Atom"/>
</xs:complexType>
<xs:complexType name="texto">
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute name="type" type="type" use="optional" default="text"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
<xs:simpleType name="type">
<xs:restriction base="xs:string">
<xs:pattern value="text|html|xhtml"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="link">
<xs:attribute name="href" type="xs:string" use="required"/>
<xs:attribute name="rel" type="xs:string" use="optional" default="alternate"/>
<xs:attribute name="type" type="xs:string" use="optional"/>
<xs:attribute name="hreflang" type="xs:string" use="optional"/>
<xs:attribute name="title" type="xs:string" use="optional"/>
<xs:attribute name="length" type="xs:integer" use="optional"/>
</xs:complexType>
<xs:complexType name="author">
<xs:sequence>
<xs:element name="name" type="xs:string" maxOccurs="1"/>
<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="uri" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="contributor">
<xs:sequence>
<xs:element name="name" type="xs:string" maxOccurs="unbounded"/>
<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="uri" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="generator">
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute name="uri" type="xs:string" use="optional"/>
<xs:attribute name="version" type="xs:string" use="optional"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
<xs:complexType name="category">
<xs:attribute name="term" type="xs:string" use="required"/>
<xs:attribute name="scheme" type="xs:string" use="optional"/>
<xs:attribute name="label" type="xs:string" use="optional"/>
</xs:complexType>
<xs:complexType name="entry">
<xs:sequence>
<xs:element name="id" type="xs:string" maxOccurs="1"/>
<xs:element name="title" type="texto" maxOccurs="1"/>
<xs:element name="updated" type="xs:dateTime" maxOccurs="1"/>
<xs:element name="content" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="author" type="author" minOccurs="0" maxOccurs="1"/>
<xs:element name="link" type="link" minOccurs="0" maxOccurs="1"/>
<xs:element name="summary" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="rights" type="texto" minOccurs="0" maxOccurs="1"/>
<xs:element name="contributor" type="contributor" minOccurs="0" maxOccurs="1"/>
<xs:element name="published" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
<xs:element name="source" type="source" minOccurs="0" maxOccurs="1"/>
<xs:element name="category" type="category" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="source">
<xs:sequence>
<xs:element name="id" type="xs:string" maxOccurs="1"/>
<xs:element name="title" type="texto" maxOccurs="1"/>
<xs:element name="updated" type="xs:dateTime" maxOccurs="1"/>
<xs:element name="rights" type="texto" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
</xs:schema>