Actividades/RSS_Atom/ejercicio.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="usuarios">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="usuario">
        <xs:complexType>
            <!-- con xs:sequence los elementos deben aparecer todos
                una sola vez y en el orden que se especifica -->
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="email" type="xs:string" />
                <xs:element name="fechaNac" type="xs:date" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>