Actividades/RSS_Atom/rss.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="rss" type="rss" />

    <xs:complexType name="rss">
        <xs:sequence>
            <xs:element name="channel" type="channel" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="version" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="channel">
        <xs:sequence>
            <xs:element name="title" type="xs:string" maxOccurs="1" />
            <xs:element name="link" type="xs:string" maxOccurs="1" />
            <xs:element name="description" type="xs:string" maxOccurs="1" />
            <xs:element name="category" type="category" minOccurs="0" maxOccurs="1" />
            <xs:element name="docs" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="ttl" type="xs:integer" minOccurs="0" maxOccurs="1" />
            <xs:element name="pubDate" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="image" type="image" minOccurs="0" maxOccurs="1" />
            <xs:element name="copyright" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="lastBuildDate" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="rating" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="skipDays" type="skipDays" minOccurs="0" maxOccurs="1" />
            <xs:element name="skipHours" type="skipHours" minOccurs="0" maxOccurs="1" />
            <xs:element name="generator" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="cloud" type="cloud" minOccurs="0" maxOccurs="1" />
            <xs:element name="managingEditor" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="webMaster" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="textInput" type="textInput" minOccurs="0" maxOccurs="1" />
            <xs:element name="item" type="item" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="category">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="domain" type="xs:string" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="image">
        <xs:sequence>
            <xs:element name="url" type="xs:string" maxOccurs="1" />
            <xs:element name="title" type="xs:string" maxOccurs="1" />
            <xs:element name="link" type="xs:string" maxOccurs="1" />
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="height" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="width" type="xs:string" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="alt" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="skipDays">
        <xs:sequence>
            <xs:element name="day" type="xs:string" maxOccurs="7" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="skipHours">
        <xs:sequence>
            <xs:element name="hour" type="skipHour" maxOccurs="24" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="skipHour">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="23" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="cloud">
        <xs:attribute name="domain" type="xs:string" use="required" />
        <xs:attribute name="port" type="xs:integer" use="required" />
        <xs:attribute name="path" type="xs:string" use="required" />
        <xs:attribute name="registerProcedure" type="xs:string" use="required" />
        <xs:attribute name="protocol" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="textInput">
        <xs:sequence>
            <xs:element name="description" type="xs:string" maxOccurs="1" />
            <xs:element name="link" type="xs:string" maxOccurs="1" />
            <xs:element name="title" type="xs:string" maxOccurs="1" />
            <xs:element name="name" type="xs:string" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="link" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="source" type="source" minOccurs="0" maxOccurs="1" />
            <xs:element name="guid" type="guid" minOccurs="0" maxOccurs="1" />
            <xs:element name="pubDate" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="category" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="comments" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="enclosure" type="enclosure" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="source">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="url" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="guid">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="isPermaLink" type="xs:boolean" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="enclosure">
        <xs:attribute name="url" type="xs:string" use="required" />
        <xs:attribute name="lenght" type="xs:integer" use="required" />
        <xs:attribute name="type" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>