Examen/ejercicios/04.fichas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ficha">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="edad">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minExclusive value="-1" />
                            <xs:maxExclusive value="131" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>        
            </xs:sequence>
            <xs:attribute name="numero" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- LA RESTRICCIÓN TAMBIÉN PUEDE HACERSE UTILIZANDO UNA CLASE
    <xs:simpleType name="edadLimite">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="-1" />
            <xs:maxExclusive value="131" />
        </xs:restriction>
    </xs:simpleType>
    -->
</xs:schema>
